body {
    /* background: url("img/background.svg") fixed top no-repeat; */
    background-size: cover;
}

.navImg{
    width:50px;
    margin-left: 50px;
    margin-right: 10px;
}

/* Hero-01區-Core members */
main {
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
}

main aside {
    width: 30%;
    margin-top: 10px;
}

aside h2 {
    margin-left: 5px;
    margin-top: 40px;
    font-family: 'Anek Devanagari', sans-serif;
    font-size: 40px;
}

aside ul {
    list-style: none;
    margin-top: 10px;
    padding-left: 20px;
}

aside ul li {
    margin: 20px 0;
}

aside ul li a {
    color: #222;
    font-weight: 700;
    padding-left: 10px;
    border-left: 3px solid transparent;
    font-size: 18px;
    text-decoration: none;
}

aside ul li a:hover {
    border-left: 3px solid #0063AD;
}

.intro {
    width: 65%;
    margin-bottom: 100px;
    margin-top: 70px;
}

.intro-top {
    display: flex;
    align-items: center;
    margin: 30px 0;
}


.intro figure {
    width: 350px;
    height: 150px;
    margin-left: 80px;
}

.intro figure img {
    width: 100%;
    height: 100%;
}


.intro-name {
    margin-left: 10px;
}

.col-sm-4 {
    margin-right: 20px ;
}

.card img {
    margin: 15px;
}

.intro-top div h3 {
    font-size: 2.5em;
    font-weight: 800;
}


/* Hero-02區-Secrets */
.secrets {
    margin: 0 10%;
    padding-bottom: 50px;
}

.secrets h3,
.works h3,
.intro-name h3 {
    font-size: 2.5em;
    font-weight: 500;
    margin: 10px 0 ;
}

.secrets h4 {
    margin: 10px 0;
    font-weight: 500;
    font-size: 1.2em;
}

.secrets span {
    font-weight: bold;
}

.sImg01 {
    width: 150px;
    margin: 0 25px 10px 0;

}

.sImg02 {
    width: 100px;
    margin-left: 20px;
}

.works {
    margin: 50px 0 80px 0;
}

.works div {
    justify-content: space-around;

}

.works ul li {
    margin: 20px 0;
    font-weight: 700;
    font-size: large;
}



.backTop .fa-angle-up {
    color: #fff;
}


.backTop {
    position: fixed;
    bottom: 50px;
    right: 50px;
    background: rgba(77, 77, 77, 0.4);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 1.5em;
    cursor: pointer;
    opacity: 0;
    transition: .5s;
}


.backTop.active {
    opacity: 1;
}


footer p{
    background-color: rgba(0, 0, 0, 0.75);
    color:white;
    text-align:center;
}

@media (max-width: 1000px) {
    .navImg{
    margin-left: 35px;
    margin-right: 10px;
    }

}

@media (max-width: 768px) {
    body{
        padding-top: 50px;
    }

    .navImg{
        margin-left: 15px;
        margin-right: 10px;
        }

    main {
        flex-direction: column;
    }

    main aside {
        text-align: center;
        width: 100%;
    }

    aside ul {
        padding: 0;
        margin: 20px 0;
    }

    aside ul li {
        display: inline-block;
        padding: 0;

    }

    aside ul li a {
        padding: 0 10px;
        border-bottom: 3px solid transparent;
        border-left: 0;
    }

    aside ul li a:hover {

        border-bottom: 3px solid #0063AD;
        border-left: 0;

    }

    .intro {
        width: 100%;
        margin: 30px auto;
    }

    .intro-top {
        flex-direction: column;
    }

    .intro-top div p {
        text-align: center;
    }

    .intro-top div {
        margin-left: -24px !important;
    }

}
